<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	tools:context="hussam_haroon.fotocon.test.ConnectionTestActivity"
	>

	<android.support.v7.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="30dp"
		android:layout_marginBottom="30dp"
		android:background="#ddd"
		android:orientation="vertical"
		android:gravity="center"
		>
		<EditText
			android:id="@+id/roomName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Room Name"
			android:text="RoomName"
			/>
		<EditText
			android:id="@+id/hostName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Host Name"
			android:text="HostName"
			/>
		<Button android:id="@+id/createRoom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Create room"
			/>
	</android.support.v7.widget.LinearLayoutCompat>

	<Button android:id="@+id/searchRooms"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Search rooms"
		/>
	<ListView android:id="@+id/roomList"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  />

</android.support.v7.widget.LinearLayoutCompat>
